# ghgl

./: .gitignore  .gitmodules  AttributeDescription.cs  BuiltIn.cs  CompileError.cs  Directory.Build.props  Directory.Build.targets  GLAttribute.cs  GLBuiltInShader.cs  GLMeshShaderComponent.cs  GLRecycleBin.cs  GLSLEditorDialog.cs  GLSLViewModel.cs  GLShaderComponent.cs  GLShaderComponentBase.cs  LibraryInfo.cs  OpenGL.cs  README.md  ScriptEditorControl.cs  ScriptEditorControlHandler.cs  Shader.cs  ShaderEditorControl.cs  UniformDescription.cs  Vec4.cs  ghgl.csproj  ghgl.sln  packages.config
CodeEditor/: ScriptEditorControl.cs  ScriptEditorControlHandlerWin.cs
Properties/: AssemblyInfo.cs
docs/lesson2/: lesson2-1.gh  lesson2-3.gh  lesson2-4.gh  lesson2.gh
samples/export/: two_sided_material.html  two_sided_material.js
samples/linear_gradient/: gradient_linear.gh
samples/linear_gradient_stepped/: gradient_linear_stepped.gh
samples/post_effects/: post_effects(checker).gh  post_effects(old_tv).gh  post_effects(pixelate).gh  post_effects(posterize).gh
samples/radial_gradient/: gradient_radial.gh
src/: AttributeDescription.cs  BuiltIn.cs  CompileError.cs  GLAttribute.cs  GLBuiltInShader.cs  GLMeshShaderComponent.cs  GLPostEffectShaderComponent.cs  GLRecycleBin.cs  GLSLEditorDialog.cs  GLSLViewModel.cs  GLShaderComponent.cs  GLShaderComponentBase.cs  GlslifyPackage.cs  IdleRedraw.cs  LibraryInfo.cs  Mat4.cs  OpenGL.cs  PerFrameCache.cs  Rhino7NativeMethods.cs  Shader.cs  ShaderEditorControl.cs  TextEditor.props  TextEditor.targets  UniformDescription.cs  UpgradeLog.htm  Vec4.cs  ghgl.csproj  ghgl.sln  ghgl2.csproj  ghgl2.sln  packages.config
src/CodeEditor/: GhglCompletionProvider.cs  ScriptEditorControl.cs  ScriptEditorControlHandlerWin.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/resources/: threejs_template.html
src/tests/: billboard_01.gh  billboard_02.gh  chained.gh  draftangle.gh  draw_diffuse.gh  edgedraw.gh  glslify-ShadingEffects.gh  glslify.gh  gradient (radial).gh  gradient2.gh  gradient_conical.gh  hello_shader.gh  image_mix.gh  mesh_lit.gh  mesh_normals.gh  mesh_time.gh  mesh_toon.gh  mesh_toon_animate.gh  mouse_example.gh  ordered_dither.gh  pixelate.gh  point_at.gh  post_effects(CSB).gh  post_effects(depth).gh  post_effects(old_tv).gh  post_effects(pixelate).gh  post_effects(posterize).gh  post_effects.gh  rectangles.gh  sorted_curves.gh  sprite.gh  symbols.gh  ticks.gh  two_sided_material.gh  vertex_colors.gh
tests/: gradient (linear).gh  hello_shader.gh  image_mix.gh  mesh_lit.gh  mesh_normals.gh  mesh_time.gh  mesh_toon.gh  mesh_toon_animate.gh  rectangles.gh  sprite.gh  ticks.gh  two_sided_material.gh
