<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetExt>.gha</TargetExt>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(windows))">net6.0-windows;net48</TargetFrameworks>
    <TargetFramework>net48</TargetFramework>
    <RhinoPluginType>gha</RhinoPluginType>
    <DefaultItemExcludes>$(DefaultItemExcludes);TextEditor\**\*</DefaultItemExcludes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release' and $(TargetFramework) == 'net48'">
    <OutputPath>..\dist\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\*.png" />
    <EmbeddedResource Include="resources\*.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.22326.12305-wip" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TextEditor\Ed.Eto\Ed.Eto.csproj" ExcludeAssets="all" Private="False" />
  </ItemGroup>
</Project>
